spring.application.name=gateway-Server

server.port=5000
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=BOOKING-SERVICE
spring.cloud.gateway.routes[0].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/bookings/**

spring.cloud.gateway.routes[1].id=CATEGORYMICROSERVICE
spring.cloud.gateway.routes[1].uri=lb://CATEGORYMICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/categories/**

spring.cloud.gateway.routes[2].id=SALOONMICROSERVICE
spring.cloud.gateway.routes[2].uri=lb://SALOONMICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/salons/**,/salons/**

spring.cloud.gateway.routes[3].id=SERVICE-OFFERING
spring.cloud.gateway.routes[3].uri=lb://SERVICE-OFFERING
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/offering/**

spring.cloud.gateway.routes[4].id=USERSERVICE
spring.cloud.gateway.routes[4].uri=lb://USERSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/users/**,/auth/**,/users/**

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/
