spring.application.name=Payment-service

server.port=5006


spring.datasource.url=jdbc:mysql://localhost:3306/Paymentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

razorpay.api.key=""
razorpay.api.secret=""

stripe.api.key=""

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/