spring.application.name=Service-offering

server.port=5004


spring.datasource.url=jdbc:mysql://localhost:3306/serviceesdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true